# spring-cloud-pay

./: README.md  pom.xml
pay-channel/: pom.xml
pay-channel/src/main/java/quick/pager/pay/channel/: ChannelApplication.java
pay-channel/src/main/java/quick/pager/pay/channel/config/: SwaggerConfig.java
pay-channel/src/main/java/quick/pager/pay/channel/controller/: ChannelController.java  package-info.java
pay-channel/src/main/java/quick/pager/pay/channel/dto/: ChannelDTO.java
pay-channel/src/main/java/quick/pager/pay/channel/exception/: PayException.java
pay-channel/src/main/java/quick/pager/pay/channel/mapper/: PayChannelCenterMapper.java  PayChannelCenterMapper.xml  PayChannelMapper.java  PayChannelMapper.xml  SystemConfigMapper.java  SystemConfigMapper.xml
pay-channel/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pay-common/: pom.xml
pay-common/src/main/java/quick/pager/pay/common/: package-info.java
pay-common/src/main/java/quick/pager/pay/common/client/: BasePayClient.java  IClient.java  IRequest.java  PayClient.java  PayResponse.java  WeiXinPayClient.java  package-info.java
pay-common/src/main/java/quick/pager/pay/common/constants/: ResponseStatus.java  package-info.java
pay-common/src/main/java/quick/pager/pay/common/excel/: package-info.java
pay-common/src/main/java/quick/pager/pay/common/mapper/: IMapper.java
pay-common/src/main/java/quick/pager/pay/common/thread/: ExecutorThread.java
pay-common/src/main/java/quick/pager/pay/common/upload/: QiniuUpload.java  UploadConfiguration.java  package-info.java
pay-common/src/main/java/quick/pager/pay/common/utils/: HttpClient.java  MacUtils.java  SignUtils.java  XMLUtils.java  package-info.java
pay-common/src/test/java/quick/pager/pay/common/: PoiTests.java  TestRunnable.java
pay-mapper/: pom.xml
pay-mapper/src/main/java/quick/pager/pay/mapper/: IMapper.java  SystemConfigMapper.java  package-info.java
pay-mapper/src/main/java/quick/pager/pay/mapper/common/: SystemConfigMapper.java
pay-mapper/src/main/java/quick/pager/pay/mapper/merchant/: MerchantBalanceMapper.java  MerchantMapper.java
pay-mapper/src/main/java/quick/pager/pay/mapper/order/: OrderMapper.java  TradeOrderMapper.java
pay-mapper/src/main/java/quick/pager/pay/mapper/pay/: OrderMapper.java  PayChannelCenterMapper.java  PayChannelMapper.java  TradeOrderMapper.java
pay-mapper/src/main/java/quick/pager/pay/mapper/user/: MetaMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
pay-mapper/src/main/resources/: generatorConfig.xml
pay-mapper/src/main/resources/mapper/: MerchantMapper.xml  OrderMapper.xml  PayChannelMapper.xml  ResourcesMapper.xml  RoleResourcesMapper.xml  SystemConfigMapper.xml  TradeOrderMapper.xml  UserMapper.xml
pay-mapper/src/main/resources/mapper/channel/: PayChannelCenterMapper.xml  PayChannelMapper.xml
pay-mapper/src/main/resources/mapper/common/: SystemConfigMapper.xml
pay-mapper/src/main/resources/mapper/merchant/: MerchantBalanceMapper.xml  MerchantMapper.xml
pay-mapper/src/main/resources/mapper/pay/: OrderMapper.xml  TradeOrderMapper.xml
pay-mapper/src/main/resources/mapper/user/: MetaMapper.xml  ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
pay-model/: pom.xml
pay-model/src/main/java/quick/pager/pay/: Constants.java
pay-model/src/main/java/quick/pager/pay/dto/: BaseAlipayDTO.java  BaseDTO.java  BaseDto.java  BasePayDTO.java  BaseWeChatPayDTO.java  DTO.java  LoginDTO.java  LoginDto.java  TestDto.java  TokenDTO.java  TokenDto.java
pay-model/src/main/java/quick/pager/pay/dto/actor/: PayActorDTO.java  RefundActorDTO.java  TestDTO.java
pay-model/src/main/java/quick/pager/pay/dto/admin/: ChannelCenterDto.java  ChannelDTO.java  ChannelDto.java  ConfigDTO.java  ConfigDto.java  MenuDTO.java  MenuDto.java  MerchantDTO.java  MerchantDto.java  OrderDTO.java  OrderDto.java  PermissionDTO.java  PermissionDto.java  RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java
pay-model/src/main/java/quick/pager/pay/dto/pay/: AccessTokenDTO.java  ChannelDTO.java  MpCodeDto.java  MpPayDTO.java  PayConfigDTO.java  PayDTO.java  QueryOrderDTO.java  RefundDTO.java  SubmitPayDTO.java  WeChatBaseResponseDTO.java  WeChatPayDTO.java  WeChatRefundDTO.java  WeChatRefundResponseDTO.java  WeChatSubmitDTO.java  WeChatVerifyDTO.java  WeiXinSubmitPayDto.java
pay-model/src/main/java/quick/pager/pay/model/: Bank.java  CloudStorage.java  IModel.java  Merchant.java  MerchantBalance.java  MerchantPayChannel.java  PayChannel.java  PayChannelCenter.java  SystemConfig.java  package-info.java
pay-model/src/main/java/quick/pager/pay/model/common/: CloudStorage.java  IModel.java  SystemConfig.java  package-info.java
pay-model/src/main/java/quick/pager/pay/model/form/: Order.java  TradeOrder.java  package-info.java
pay-model/src/main/java/quick/pager/pay/model/merchant/: Merchant.java  (+1 more)
pay-model/src/main/java/quick/pager/pay/request/: AlipaySubmitPayRequest.java  PayRequest.java  QueryOrderRequest.java  RefundRequest.java  Request.java  WeiXinRefundRequest.java  WeiXinSubmitPayRequest.java
pay-model/src/main/java/quick/pager/pay/response/: PayResponse.java  Response.java
pay-model/src/main/java/quick/pager/pay/service/: IService.java  package-info.java
pay-model/src/main/java/quick/pager/pay/vo/: AdminVO.java  MenuVO.java  MerchantVO.java  OrderVO.java  ResourceVO.java  UserVO.java  VO.java
pay-weixin/: pom.xml
pay-weixin/src/main/java/quick/pager/pay/weixin/: PayWeixinApplication.java
pay-weixin/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
pay-weixin/src/main/resources/templates/: wechat-pay-error.html  wechat-pay.html
pay-weixin/src/test/java/quick/pager/pay/weixin/: PayWeixinApplicationTests.java
pay-zuul/: pom.xml
pay-zuul/src/main/java/quick/pager/pay/zuul/: PayZuulApplication.java
pay-zuul/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
pay-zuul/src/test/java/quick/pager/pay/zuul/: PayZuulApplicationTests.java
(+208 files in other folders)
